<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        width: 1024px;
        height: 1222222px;
        border: 2px solid black;
        background-color: rgba(172, 255, 47, 0.405);
      } */
      /* .box {
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid red;
      } */
      /* .box3 {
        position: relative;
        top: 50px;
        left: 50px;
        background-color: orange;
      } */
      /* .box3 {
        position: absolute;
        right: 0;
        background-color: orange;
      } */

      /* .box3 {
        position: fixed;
        background-color: orange;
        top: 50px;
      } */

      /* .box3 {
        position: sticky;
        background-color: orange;
        top: 50px;
      } */

      /* .box3 {
        position: relative;
        z-index: -1;
        background-color: orange;
      } */
      /* .box4 {
        position: relative;
        z-index: -999999;
      } */

      .content {
        height: 100px;
        width: 200px;
        border: 2px solid black;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div> -->

    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt
        iusto adipisci illum. Dolore nihil, odio debitis nesciunt blanditiis
        mollitia aspernatur ullam maxime nostrum tenetur error, quidem tempora
        reiciendis minima dolorum laborum voluptas distinctio alias laboriosam.
        Dignissimos amet corrupti, et maiores magni voluptas nemo! Impedit iure
        deleniti magni perferendis nam, eum placeat provident hic consequuntur
        non dolorum at temporibus dicta officia nesciunt mollitia ducimus
        cupiditate ipsa inventore sunt atque minima. Inventore debitis quo alias
        perspiciatis, ipsa libero. Modi corrupti deleniti impedit provident
        aliquam, id tenetur nulla! Labore optio nulla, aliquid repellendus
        dignissimos maiores repellat autem sunt, sapiente consectetur nisi?
        Unde!
      </p>
    </div>
  </body>
</html>

<!-- position property:
position: static (default) | relative | absolute | fixed | sticky;
top: ;
bottom: ;
right: ;
left: ;
     -->

<!-- z-Index -->

<!-- overflow: visible | hidden | scroll| auto -->
